# kidplayer

./: .gitignore  README.md  build.gradle  deploy.sh  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: file.js  md5.js  time2.js
app/src/main/assets/www/: index.html
app/src/main/java/com/github/kidplayer/: BootBroadcastReceiver.java  GsyTvVideoView.java  IndexController.java  MainActivity.java  MyInterceptor.java  PlayerController.java  TvVideoView.java
app/src/main/java/com/github/kidplayer/comm/: Aid.java  App.java  AppConfig.java  Constants.java  DLVideo.java  DensityUtils.java  DocumentsUtils.java  DowloadPlayList.java  FileDownload.java  HttpCallback.java  HttpGet.java  MyBroadcastReceiver.java  NetUtils.java  RetrofitServiceApi.java  RetrofitUtil.java  RetrofitUtils.java  RunCron.java  SSLSocketClient.java  SpeechUtils.java  Utils.java
app/src/main/java/com/github/kidplayer/data/: Cache.java  CatType.java  ChannelCheck.java  DatabaseConfigUtil.java  DatabaseHelper.java  Drive.java  Folder.java  VFile.java  Video.java
app/src/main/java/com/github/kidplayer/download/: Constant.java  DownloadListener.java  Log.java  M3u8DownloadFactory.java  M3u8DownloadProxy.java  M3u8Exception.java  M3u8Main.java  MediaFormat.java  SSLSocketClient.java  StringUtils.java
app/src/main/java/com/github/kidplayer/exo/: GSYExoModel.java  MyExo2ListPlayerView.java  MyExo2MediaPlayer.java  MyExo2PlayerManager.java  MyExo2VideoManager.java
app/src/main/java/com/github/kidplayer/proxy/: CacheItem.java  IndexCache.java  MemCacheManager.java  ProxyController.java
app/src/main/java/com/github/kidplayer/r/: BootupActivity.java  InitChannel.java  MediaChannel.java  MediaProgram.java  MediaTVProvider.java  RecommendationBuilder.java  RunOnInstallReceiver.java  UpdateRecommendationsService.java  VideoProvider.java
app/src/main/java/com/github/kidplayer/sync/: BiLi.java  DownloadBiV8.java  SyncCenter.java  TV.java  V8ScriptEngine.java
app/src/main/java/com/github/kidplayer/translate/: HttpGet.java  MD5.java  TransApi.java  TsController.java  universaltranslationTest.java
app/src/main/java/com/github/kidplayer/view/: FocusFixedLinearLayoutManager.java  FocusRecyclerView.java  MyImageView.java  MyMediaPlayer.java  MyVideoView.java  SpaceDecoration.java  VoisePlayingIcon.java  WBottomTitleView.java
app/src/main/java/com/github/kidplayer/view/adapter/: FolderCatsListRecycleViewAdapter.java  FolderListAdapter.java  FolderNumListRecycleViewAdapter.java  QtabListRecycleViewAdapter.java
app/src/main/java/com/github/kidplayer/view/util/: GlideUtils.java  SSlUtils.java  ScreenUtil.java
app/src/main/java/com/github/kidplayer/view/widget/: MyNumRecyclerView.java  MyRelativeLayout.java  NavigationCursorView.java  SmoothSeekBar.java
app/src/main/java/com/github/kidplayer/vurl/: M3U.java  M3UController.java  VUrlController.java  VUrlList.java
app/src/main/res/drawable/: bg_recyclerview_focus.xml  bg_recyclerview_item.xml
app/src/main/res/layout/: activity_main.xml  activity_main_recycler.xml  layout_recycleview_cats_item.xml  layout_recycleview_q_item.xml  listview_item.xml  listview_item_num.xml  video_layout_subtitle.xml
app/src/main/res/values/: arrays.xml  attrs.xml  attrs_wcircle_view.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
web2/: build.gradle  cmd.sh  package-lock.json  package.json  parse.js  test.py  vue-parse.js  vue-res.js  vue.config.js
web2/public/: index.html
web2/src/: App.vue  Home.vue  main.js
web2/src/components/: ByVideo2.vue  Player.vue  ScreenMask.vue  SwiperNavIndex.vue  axios.js  common.mixin.js  util.js
web2/src/router/: index.js
