// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {


        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        mavenCentral()
        maven { url 'http://developer.huawei.com/repo/' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        maven { url 'https://jitpack.io' }
        jcenter()
    }
    dependencies {
        // classpath 'com.android.tools.build:gradle:3.4.1'
        classpath "com.android.tools.build:gradle:4.0.0"
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'

        classpath 'androidx.benchmark:benchmark-gradle-plugin:1.0.0'
        classpath 'com.yanzhenjie.andserver:plugin:2.1.9'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven{ url = "http://maven.aliyun.com/nexus/content/groups/public/" }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url 'https://jitpack.io' }
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
