<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <!--自定义的VideoView  做了绘制改变，和网络地址许可-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.github.kidplayer.view.MyVideoView
                android:id="@+id/video_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"

                android:layout_alignParentRight="true"
                android:layout_gravity="center"
                android:background="@color/red"
                android:padding="12dip"
                android:text="TextView"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:textStyle="bold" />

            <RelativeLayout
                android:id="@+id/menuPanel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_150"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="-1dp"
                android:background="@drawable/lb_background"
                android:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/numTabRV"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:descendantFocusability="afterDescendants"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:focusable="true"
                    />

                <com.github.kidplayer.view.FocusRecyclerView
                    android:id="@+id/foldersRV"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/numTabRV"
                    android:focusable="true"
                    />

            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>
    <!--底部控制栏  开始时间 进度条 结束时间-->
    <RelativeLayout
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_100"
        android:layout_alignParentBottom="true"
        android:background="@drawable/shape_gradual_change"
        tools:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/dp_10"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24" />

            <SeekBar
                android:id="@+id/time_seekBar"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginLeft="@dimen/dp_20"
                android:layout_marginRight="@dimen/dp_20"
                android:layout_weight="1"
                android:max="100"
                android:maxHeight="3dp"
                android:minHeight="3dp"
                android:progress="0"
                android:progressDrawable="@drawable/seekbar_style"
                android:thumb="@drawable/thumb" />

            <TextView
                android:id="@+id/tv_total_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_24" />
        </LinearLayout>
    </RelativeLayout>

    <!--视频结束时 显示黑色背景-->
    <RelativeLayout
        android:visibility="gone"
        android:id="@+id/lay_finish_bg"
        android:background="#000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <!--视频播放中 控制暂停和播放的按钮-->
    <ImageButton
        android:visibility="gone"
        android:focusable="true"
        android:layout_centerInParent="true"
        android:id="@+id/btn_play_or_pause"
        android:background="@mipmap/icon_pause"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>

    <!--视频结束时 显示重播图标-->
    <ImageButton
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:id="@+id/btn_restart_play"
        android:background="@mipmap/icon_restart_play"
        android:layout_width="@dimen/dp_100"
        android:layout_height="@dimen/dp_100"/>


</RelativeLayout>

