<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.github.kidplayer.GsyTvVideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <LinearLayout android:id="@+id/menu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:orientation="vertical">
            <TextView
                android:id="@+id/ermText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="遥控:二维码"
                >

            </TextView>
            <ImageView
                android:id="@+id/erm"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_180">

            </ImageView>

            <ImageView
                android:id="@+id/payme"
                android:layout_width="@dimen/dp_180"
                android:layout_height="@dimen/dp_244"
                android:layout_marginTop="@dimen/dp_30"
                >

            </ImageView>
        </LinearLayout>

    </RelativeLayout>


    <androidx.leanback.widget.BrowseFrameLayout
        android:id="@+id/menuPanel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#80000000"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:stateListAnimator="@null"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/qTab"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:visibility="gone"
                />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/numTabRV"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/foldersRV"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:paddingTop="@dimen/dp_5" />

            <androidx.leanback.widget.HorizontalGridView
                android:id="@+id/folderCats"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:focusable="false"
                />
        </LinearLayout>


    </androidx.leanback.widget.BrowseFrameLayout>


</RelativeLayout>

